# itsybitsy

./: .gitignore  ItsyBitsy.sln  LICENSE
ItsyBitsy.Console/: App.config  CrawlProgress.cs  ItsyBitsy.Crawler.csproj  Program.cs
ItsyBitsy.Console/Properties/: launchSettings.json
ItsyBitsy.Data/: AddInitialData.sql  ItsyBitsy.Data.csproj  ItsyBitsyDbContext.cs  Useful scripts.sql  appsettings.json
ItsyBitsy.Data/Migrations/: 202003202115386_CreateDatabase.Designer.cs  202003202115386_CreateDatabase.cs  202003202115386_CreateDatabase.resx  202003251942091_InitialCreate.Designer.cs  202003251942091_InitialCreate.cs  202003251942091_InitialCreate.resx  20200418185355_InitialCreate.Designer.cs  20200418185355_InitialCreate.cs  20200419123750_InitialCreate.Designer.cs  20200419123750_InitialCreate.cs  20200419172134_InitialCreate.Designer.cs  (+5 more)
ItsyBitsy.Domain/: Coordinator.cs  CrawlManager.cs  CrawlProgressReport.cs  CrawlWorkerBase.cs  Crawler.cs  Downloader.cs  Feeder.cs  ItsyBitsy.Domain.csproj  PauseTokenSource.cs  Processor.cs  ReportProgress.cs  Repository.cs
ItsyBitsy.UI/: App.xaml  App.xaml.cs  CrawlContext.cs  ItsyBitsy.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
ItsyBitsy.UI/Properties/: launchSettings.json
ItsyBitsy.UI/ViewModel/: CrawlContext.cs  CrawlManager.cs  CrawlProgress.cs  Settings.cs
ItsyBitsy.UnitTest/: FeederTest.cs  ItsyBitsy.UnitTest.csproj  MockHtml.cs  ProcessorTest.cs  RegisterUTestFactory.cs
ItsyBitsy.UnitTestTests/: Const.cs  FeederTest.cs  FlowTest.cs  ItsyBitsy.UnitTest.csproj  ProcessorTest.cs  TestInit.cs
(+17 files in other folders)
